# ydb-key-prefix-test

./: README.md  pom.xml
scripts/: professions.txt  refresher.sql  sample-config.xml  sample-ddl.sql  ydb-keyprefix.sh
src/main/assembly/: zip.xml
src/main/java/tech/ydb/samples/keyprefix/: BaseKeyGen.java  Main.java  SupportKeyGen.java  TextKeyGen.java  UuidKeyGen.java
src/main/resources/: log4j2.xml
src/test/java/tech/ydb/samples/keyprefix/: BasicGenTest.java  ConvertToYdbTest.java  DateFor2SymbolsTest.java  GenericTest.java  TextKeyGenTest.java  TimerSpeedTest.java  UuidKeyGenTest.java  UuidKeyGenYdbOrderTest.java
